<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Tetris</title>
		<script src="tetris.js"></script>
		
	</head>
	<body 	onload="init();" onkeydown="keyDown(event);" 
			style="background-color:#FFFFFF">
		<canvas id="myCanvas" height= "400px" width="200px"
				style="background-color:#000000;"></canvas>
	</div>
	</body>
</html>
